# Heroes

./: .gitignore  clientConfig.json  pom.xml  serverConfig.json  utilitymodel.model
Client/: pom.xml
Client/src/main/java/client/: Client.java  ClientsConfigs.java
Client/src/main/resources/: clientConfig.json  log4j.xml
Gamecore/: pom.xml
Gamecore/src/main/java/heroes/: SelfPlay.java  SelfPlayDimonBot.java  SelfPlayStatistics.java
Gamecore/src/main/resources/: log4j.xml
LogParser/: pom.xml
LogParser/src/main/java/logparser/: Main.java
LogParser/src/main/resources/: log4j.xml
Other/src/main/java/heroes/: SelfPlayClientServer.java
Other/src/test/java/heroes/: Test1.java
Server/: pom.xml
Server/src/main/java/server/: Server.java  ServerWithChangeFields.java  ServersConfigs.java
Server/src/main/resources/: log4j.xml
StatisticsParser/: pom.xml
StatisticsParser/src/main/java/: BotsStatisticsRecorder.java
src/main/java/: Server.java
src/main/java/heroes/: Board.java  ClientStarter.java  Fields.java  Inspirator.java  Player.java  SelfPlay.java  SelfPlay10k.java  SelfPlayClientServer.java  SelfPlayDimonBot.java  SelfPlayStatistics.java  Validator.java
src/main/java/heroes/auxiliaryclasses/: ActionTypes.java  Deinspiration.java  GameLogicException.java  GameLogicExceptionType.java  Inspiration.java
src/main/java/heroes/boardexception/: BoardException.java  BoardExceptionTypes.java
src/main/java/heroes/boardfactory/: Command.java  CommandFactory.java  DamageCommand.java  DefenseCommand.java  DoNothingCommand.java  HealCommand.java
src/main/java/heroes/clientserver/: Client.java  ClientGUI.java  ClientsConfigs.java  CommonCommands.java  Data.java  Deserializer.java  Serializer.java  Server.java  ServerWithChangeFields.java  ServersConfigs.java
src/main/java/heroes/controller/: IController.java
src/main/java/heroes/gamelogic/: Army.java  Board.java  ControlRound.java  EndGameStatus.java  Fields.java  GameLogic.java  ValidationUnits.java  Validator.java
src/main/java/heroes/gui/: IGUI.java  (+13 more)
src/main/resources/: actionstatistics.csv  armystatistics.csv  clientConfig.json  config.json  log4j.xml  serverConfig.json  teststatistics.csv
src/main/resources/statistics/: actionstatistics.csv  armystatistics.csv  datasets.arff  gameStatistics0.csv  gameStatistics1.csv  gameStatistics2.csv  gameStatistics5.csv  teststatistics.csv
src/test/java/gamelogic/: TestBoard.java
src/test/java/heroes/: Test1.java  TestActionValidation.java  TestBoardValidation.java
(+510 files in other folders)
