@RELATION qdb-weka.filters.unsupervised.attribute.Remove-R1

@ATTRIBUTE A_00_HP REAL
@ATTRIBUTE A_00_POWER REAL
@ATTRIBUTE A_00_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_00_ACTIVE {true,false}
@ATTRIBUTE A_01_HP REAL
@ATTRIBUTE A_01_POWER REAL
@ATTRIBUTE A_01_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_01_ACTIVE {true,false}
@ATTRIBUTE A_02_HP REAL
@ATTRIBUTE A_02_POWER REAL
@ATTRIBUTE A_02_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_02_ACTIVE {true,false}
@ATTRIBUTE A_10_HP REAL
@ATTRIBUTE A_10_POWER REAL
@ATTRIBUTE A_10_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_10_ACTIVE {true,false}
@ATTRIBUTE A_11_HP REAL
@ATTRIBUTE A_11_POWER REAL
@ATTRIBUTE A_11_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_11_ACTIVE {true,false}
@ATTRIBUTE A_12_HP REAL
@ATTRIBUTE A_12_POWER REAL
@ATTRIBUTE A_12_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE A_12_ACTIVE {true,false}
@ATTRIBUTE AG_INSIPE_DAMAGE REAL
@ATTRIBUTE AG_INSIPE_DEFENSE REAL
@ATTRIBUTE AG_INSIPE_ACCURACY REAL
@ATTRIBUTE E_00_HP REAL
@ATTRIBUTE E_00_POWER REAL
@ATTRIBUTE E_00_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_00_ACTIVE {true,false}
@ATTRIBUTE E_01_HP REAL
@ATTRIBUTE E_01_POWER REAL
@ATTRIBUTE E_01_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_01_ACTIVE {true,false}
@ATTRIBUTE E_02_HP REAL
@ATTRIBUTE E_02_POWER REAL
@ATTRIBUTE E_02_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_02_ACTIVE {true,false}
@ATTRIBUTE E_10_HP REAL
@ATTRIBUTE E_10_POWER REAL
@ATTRIBUTE E_10_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_10_ACTIVE {true,false}
@ATTRIBUTE E_11_HP REAL
@ATTRIBUTE E_11_POWER REAL
@ATTRIBUTE E_11_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_11_ACTIVE {true,false}
@ATTRIBUTE E_12_HP REAL
@ATTRIBUTE E_12_POWER REAL
@ATTRIBUTE E_12_TYPE {AREA_DAMAGE,CLOSE_COMBAT,HEALING,RANGE_COMBAT,DEFENSE}
@ATTRIBUTE E_12_ACTIVE {true,false}
@ATTRIBUTE EG_INSIPE_DAMAGE REAL
@ATTRIBUTE EG_INSIPE_DEFENSE REAL
@ATTRIBUTE EG_INSIPE_ACCURACY REAL
@ATTRIBUTE ROUND REAL
@ATTRIBUTE FIELD {PLAYER_ONE,PLAYER_TWO}
@ATTRIBUTE GAME_STATUS {GAME_PROCESS,NO_WINNERS,PLAYER_ONE_WINS,PLAYER_TWO_WINS}
@ATTRIBUTE VALUE REAL

@DATA